In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
df = pd.read_csv('ratings.csv')

In [3]:
df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
movies = pd.read_csv('movies.csv')

In [5]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [6]:
df = pd.merge(df,movies,on='movieId')

In [7]:
df

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

In [8]:
# Getting the average rating for every movie
avg_rating_df = pd.DataFrame(df.groupby('title')['rating'].mean())

In [9]:
avg_rating_df

                                             rating
title
'71 (2014)                                 4.000000
'Hellboy': The Seeds of Creation (2004)    4.000000
'Round Midnight (1986)                     3.500000
'Salem's Lot (2004)                        5.000000
'Til There Was You (1997)                  4.000000
...                                             ...
eXistenZ (1999)                            3.863636
xXx (2002)                                 2.770833
xXx: State of the Union (2005)             2.000000
¡Three Amigos! (1986)                      3.134615
À nous la liberté (Freedom for Us) (1931)  1.000000

[9719 rows x 1 columns]

In [10]:
# calculating the total number of people watched every movie (assuming that every person watched the movie, rated it)
avg_rating_df['no_of_ratings'] = df.groupby('title')['rating'].count()

In [11]:
avg_rating_df.head()

                                         rating  no_of_ratings
title
'71 (2014)                                  4.0              1
'Hellboy': The Seeds of Creation (2004)     4.0              1
'Round Midnight (1986)                      3.5              2
'Salem's Lot (2004)                         5.0              1
'Til There Was You (1997)                   4.0              2

In [12]:
# creating a table with rows as the viewer and columns as the movie, where every cell corresponds to the rating given 
# by the respective user to the respective movie. 
um_rating = df.pivot_table(index='userId',columns='title',values='rating')

In [13]:
um_rating

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,3.5,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,3.5,3.0,NaN,NaN,2.0,1.5,NaN,NaN

In [14]:
rec_mov = pd.DataFrame()

In [15]:
def recommend(userID):
    global rec_mov
    user_rating = []
    for i in um_rating.columns:  # picking up movies rated well by the user
        if um_rating[i][userID] >= 4:
            user_rating.extend([i])
            
    user_rating_final = []
    for movie in user_rating:  # picking movies with >100 ratings
        if avg_rating_df.loc[movie]['no_of_ratings'] > 100:
            user_rating_final.extend([movie])
    
    #rec = pd.DataFrame()
    rec = []
    for i in user_rating_final:
        rating = um_rating[i]
        similar = um_rating.corrwith(rating)
        corr = pd.DataFrame(similar,columns=['correlation'])
        corr.dropna(inplace=True)
        for j in corr.index:
            if corr.loc[j]['correlation'] >= 0.95 and j not in rec and j not in user_rating: # assuming that 2 users with correlation higher than 0.95 are very similar
                rec.extend([j])
                r = {'movie': [j], 'correlation': [round(corr.loc[j]['correlation'],2)]}
                record = pd.DataFrame(data=r)
                rec_mov = rec_mov.append(record, ignore_index = True)
                rec_mov = rec_mov.sort_values(by=['correlation'], ascending=False)
    return user_rating, rec_mov['movie'] #returning a dataframe of recommended movies with correlation

In [16]:
# start_time = time.time()
liked, rec = recommend(2)
# print("--- %s seconds ---" % (time.time() - start_time))

C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\mahaj\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [17]:
len(rec)

2071

In [18]:
rec

0                                             1941 (1979)
1241                                    ParaNorman (2012)
1211                                House of Games (1987)
1210                    Ugetsu (Ugetsu monogatari) (1953)
1209    Three Days of the Condor (3 Days of the Condor...
                              ...
2055                                      Invictus (2009)
2054                                       Sisters (2015)
2053                                   Money Train (1995)
2052            Journey to the Center of the Earth (2008)
2056                                         Angus (1995)
Name: movie, Length: 2071, dtype: object

In [19]:
len(liked)

19

In [20]:
liked

['Dark Knight, The (2008)',
 'Departed, The (2006)',
 'Gladiator (2000)',
 'Good Will Hunting (1997)',
 'Inception (2010)',
 'Inglourious Basterds (2009)',
 'Inside Job (2010)',
 'Kill Bill: Vol. 1 (2003)',
 'Louis C.K.: Hilarious (2010)',
 'Mad Max: Fury Road (2015)',
 'Shutter Island (2010)',
 'Step Brothers (2008)',
 'Talladega Nights: The Ballad of Ricky Bobby (2006)',
 'The Jinx: The Life and Deaths of Robert Durst (2015)',
 'Tommy Boy (1995)',
 'Town, The (2010)',
 'Warrior (2011)',
 'Whiplash (2014)',
 'Wolf of Wall Street, The (2013)']